# DOTS

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
.github/workflows/: codeql.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viralapps/asiri/dots/game/: DotsActivity.java  GameInstructionsActivity.java  Grids.java  QuitSplashActivity.java  User.java  UserListAdapter.java  UserSettings.java
app/src/main/java/com/viralapps/asiri/dots/game/menu/: DoubleGraphActivity.java  LeaderboardActivity.java  MainMenuActivity.java  SingleGraphActivity.java  SplashActivity.java
app/src/main/java/com/viralapps/asiri/dots/game/thread/: GameThread.java
app/src/main/java/com/viralapps/asiri/dots/game/view/: DoubleGameView.java  SingleGameView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_splash.xml  big_win.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_dot_sprite_blue.xml  ic_dot_sprite_green.xml  ic_dot_sprite_grey.xml  ic_dot_sprite_red.xml  ic_night_mode.xml  ic_restart.xml  ic_restart_flip.xml  ic_sound_off.xml  ic_sound_on.xml  ic_vibrate_off.xml  ic_vibrate_on.xml  logo.xml  logo_dot.xml  logo_text.xml  logo_text_white.xml  loser.xml  ready.xml  stats.xml
app/src/main/res/layout/: double_graph_activity.xml  game_instructions_double_activity.xml  game_instructions_single_activity.xml  leaderboard_activity.xml  main_menu_activity.xml  quit_splash_activity.xml  single_graph_activity.xml  user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
